<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Fun</title>
</head>
<body>

<script src="js/jquery-2.2.4.js"></script>
<script>

    $.ajax('https://swapi.co/api/starships/9/').done(function (data) {
        console.log(data.name);
        console.log(data.model);
        console.log(data.manufacturer);
        console.log(data.crew);
    });

    $.ajax('https://swapi.co/api/films/').done(function (data) {
        console.log(data.results[0].title);
        console.log(data.results[1].title);
        console.log(data.results[2].title);
        console.log(data.results[3].title);
    });

    $.ajax('https://hookb.in/zrnQEp1JKpi1Z1GRaOep', {
        data: {
            name: 'Lemon',
            age: 32
        }
    });

    $.ajax('https://hookb.in/zrnQEp1JKpi1Z1GRaOep', {
        data: {
            dogsName: 'Lola',
            age: 5
        }
    });


</script>
</body>
</html>